{
  "name": "stoic-quote-lambda-public-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.10",
    "serverless-http": "^2.7.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "typescript": "^4.3.5"
  }
}
